parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Psr\\Http\\Message\\RequestInterface\:\:getQueryParams\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../../Classes/EventListener/GlossaryModuleShouldNotRenderDeepLTranslationDropdown.php

		-
			message: '#^Call to function method_exists\(\) with TYPO3\\CMS\\Backend\\Template\\Components\\ModifyButtonBarEvent and ''getRequest'' will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../../Classes/EventListener/GlossarySyncButtonProvider.php

		-
			message: '#^Parameter \#2 \$length of function fread expects int\<1, max\>, int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../Tests/Functional/AbstractDeepLTestCase.php
