parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\$severity of class TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessage constructor expects TYPO3\\\\CMS\\\\Core\\\\Type\\\\ContextualFeedbackSeverity, int given\\.$#"
			count: 1
			path: ../../../Classes/Controller/GlossarySyncController.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Connection\\:\\:lastInsertId\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\RequestInterface\\:\\:getQueryParams\\(\\)\\.$#"
			count: 1
			path: ../../../Classes/EventListener/GlossaryModuleShouldNotRenderDeepLTranslationDropdown.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int\\<0, max\\> given\\.$#"
			count: 1
			path: ../../../Tests/Functional/AbstractDeepLTestCase.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration\\:\\:write\\(\\)\\.$#"
			count: 2
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration constructor invoked with 3 parameters, 7 required\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Class WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Glossary\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Parameter \\#2 \\$siteSettingsFactory of class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration constructor expects TYPO3\\\\CMS\\\\Core\\\\Site\\\\SiteSettingsFactory, Psr\\\\EventDispatcher\\\\EventDispatcherInterface given\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Variable \\$_EXTKEY might not be defined\\.$#"
			count: 1
			path: ../../../Tests/Functional/Upgrade/Fixtures/Extensions/test_migration/ext_emconf.php

		-
			message: "#^Variable \\$_EXTKEY might not be defined\\.$#"
			count: 1
			path: ../../../Tests/Functional/Upgrade/Fixtures/Extensions/test_migration_deleted/ext_emconf.php
